# cgi-proxy

./: pom.xml
cgi-proxy-webapp/: pom.xml
cgi-proxy-webapp/src/main/java/com/scecan/cgiproxy/: CGIProxyServlet.java
cgi-proxy-webapp/src/main/java/com/scecan/cgiproxy/guice/: CGIProxyModule.java  Constants.java  GuiceServletConfig.java
cgi-proxy-webapp/src/main/java/com/scecan/cgiproxy/parser/: CssParser.java  HtmlParser.java  ResponseParser.java
cgi-proxy-webapp/src/main/java/com/scecan/cgiproxy/providers/: RequestedUrlProvider.java
cgi-proxy-webapp/src/main/java/com/scecan/cgiproxy/services/: CGIProxyService.java
cgi-proxy-webapp/src/main/java/com/scecan/cgiproxy/servlet/: CGIProxyServlet.java  URLHandlerServlet.java
cgi-proxy-webapp/src/main/java/com/scecan/cgiproxy/util/: CGIProxifier.java  Configuration.java  ContentDecoder.java  IOUtils.java  RequestURL.java  URLBuilder.java  URLProxifier.java
cgi-proxy-webapp/src/main/resources/: cgi-proxy-config.properties  config.properties  log4j.properties  xmlHttpRequestWrapper.js  xmlHttpRequestWrapper.jstemplate
cgi-proxy-webapp/src/main/webapp/: index.jsp  redirect.jsp  test.jsp  test2.jsp
cgi-proxy-webapp/src/main/webapp/WEB-INF/: web.xml
cgi-proxy-webapp/src/test/java/com/scecan/cgiproxy/parser/: ResponseParserTest.java
cgi-proxy-webapp/src/test/java/com/scecan/cgiproxy/util/: ContentDecoderTest.java  RequestURLTest.java  URLBuilderTest.java
gae-integration-dist/: pom.xml
gae-integration-dist/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
