<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scecan</groupId>
    <artifactId>cgi-proxy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <name>CGI Proxy Parent</name>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
        <junit.version>4.8.2</junit.version>
    </properties>

	<modules>
		<module>cgi-proxy-webapp</module>
        <module>gae-integration-dist</module>
    </modules>
    
</project>
