


# A comma separated list of HTTP headers to be excluded from request
http.headers.excluded = Content-Length,\
                        Host,\
                        Vary,\
                        Via,\
                        X-Forwarded-For,\
                        X-ProxyUser-IP